{
  "name": "@app/main",
  "version": "0.0.0",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "electron": "^12.0.8",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "vite": "^2.3.3"
  }
}
